# Environment Configuration
NODE_ENV=development

# Server Configuration
SERVER_PORT=3000

# Email Filter Configuration
EMAIL_FROM=visa@notifications.visa.com
EMAIL_SUBJECT=Transaction Alert

# Google OAuth Configuration
GOOGLE_CLIENT_ID=mock-client-id
GOOGLE_CLIENT_SECRET=mock-client-secret
GOOGLE_REDIRECT_URI=mock-redirect-uri


# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here
API_URL=http://server:3000
